{
    "name": "elizibin-site",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun run scripts/build.ts",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^25.2.1",
        "shiki": "^3.12.2",
        "typescript": "^5.9.3"
    }
}
